<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyrano Webdev</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Roboto, Tahoma, sans-serif;
      font-size: 14px;
      font-weight: 300;
      background-color: rgb(10, 9, 3);
      color: rgb(144, 190, 207);
    }

    strong {
      font-weight: 900;
    }

    a, a:visited {
      color: rgb(0, 194, 209);
      text-decoration: none;
      font-weight: 500;
      font-size: 1.25em;
      font-style: italic;
    }

    p, li {
      font-size: 1.2em;
      letter-spacing: 1px;
      line-height: 1.6em;
    } 

    h1 {
      font-family: "Montserrat Subrayada", "Arial Black", sans-serif;
      font-weight: 700;
      margin: 30px 0 50px 18px;
      font-size: 2.6em;
      color: rgb(0, 194, 209);
    }

    h3 {
      font-size: 1.4em;
      font-weight: 500;
      margin: 0 0 3px 0;
    }

    .light-heading {
      font-weight: 400;
      font-size: 0.9em;
      margin: 0 0 0 33px;
    }

    #foto {
      float: left;
      margin: -110px 28px 20px 7px;
    }
  </style>
</head>
<body>
  
  <h1>&lt; cyrano webdev &gt;<br>
  <span class="light-heading">Portfolio</span></h1>
    <img src="me.png" width="500px" alt="Foto de Daniel" id="foto">
    <p>Meu nome é <strong>Daniel Madsen</strong>, moro no Brasil e estou<br>
       começando um novo caminho como desenvolvedor<br>
      web, com meu "apelido" <em>Cyrano</em>.
    </p>

    <h3>Algumas habilidades:</h3>
    <ul>
      <li><strong>Versatilidade</strong></li>
      <li>Interesse por aprender coisas novas</li>
      <li>Paciência</li>
      <li>Objetividade para encarar desafios e buscar soluções.</li>
    </ul>

    <p><a href="#foto">Minha foto.</a> <br>
    <a href="link para um blog"  target="_blank">Link para um blog legal.</a>
    </p>
</body>
</html>